language: scala
 scala:
   - 2.10.4

script: "sbt clean coverage test"
after_success: "sbt coveralls"

secure: "Ma3EzwlHgd2svaQjyZxkzzVTaJ6Lev9cOIKK3KGpi5BaYxV5j3daWS53xC8rQBbuS7ZkAaCJeStuGmht2DCpNjDYqGQteGcn89tOi1D2NGIuGd02sXYS6c/DsnCDgiAwfc8wrV1LzDvDtqNp3JLeyXTARRpjiyqjCab5zoHNDGQ="
